<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<solutions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" logDecimalSeparator="." logDelimiter=";" logPath="/global/" modelDefinitionPath="." modelName="mm1.jsimg" solutionMethod="simulation" xsi:noNamespaceSchemaLocation="SIMmodeloutput.xsd">
    <measure alfa="0.01" analyzedSamples="450560" class="Class1" discardedSamples="760" lowerLimit="0.9661755892808247" maxSamples="1000000" meanValue="0.9891299381139143" measureType="Number of Customers" nodeType="station" precision="0.03" station="myQueue" successful="true" upperLimit="1.012084286947004"/>
    <measure alfa="0.01" analyzedSamples="46080" class="Class1" discardedSamples="630" lowerLimit="0.48488393655927425" maxSamples="1000000" meanValue="0.496953737041098" measureType="Utilization" nodeType="station" precision="0.03" station="myQueue" successful="true" upperLimit="0.5090235375229217"/>
    <measure alfa="0.01" analyzedSamples="163840" class="Class1" discardedSamples="190" lowerLimit="1.9305222048085555" maxSamples="1000000" meanValue="1.97685030594545" measureType="Response Time" nodeType="station" precision="0.03" station="myQueue" successful="true" upperLimit="2.0231784070823444"/>
    <measure alfa="0.01" analyzedSamples="61440" class="Class1" discardedSamples="115" lowerLimit="0.4894933226429664" maxSamples="1000000" meanValue="0.49916726343571804" measureType="Throughput" nodeType="station" precision="0.03" station="myQueue" successful="true" upperLimit="0.5092312890562263"/>
    <measure alfa="0.01" analyzedSamples="61440" class="Class1" discardedSamples="115" lowerLimit="0.48942754624081064" maxSamples="1000000" meanValue="0.4991462764898616" measureType="Arrival Rate" nodeType="station" precision="0.03" station="myQueue" successful="true" upperLimit="0.5092588027856187"/>
    <measure alfa="0.01" analyzedSamples="61440" class="Class1" discardedSamples="115" lowerLimit="0.48942754624081064" maxSamples="1000000" meanValue="0.4991462764898616" measureType="Throughput" nodeType="station" precision="0.03" station="mySource" successful="true" upperLimit="0.5092588027856187"/>
    <measure alfa="0.01" analyzedSamples="61440" class="Class1" discardedSamples="115" lowerLimit="0.48942754624081064" maxSamples="1000000" meanValue="0.4991462764898616" measureType="Arrival Rate" nodeType="station" precision="0.03" station="mySource" successful="true" upperLimit="0.5092588027856187"/>
</solutions>
